#lang scribble/manual

@(require "util.rkt")

@title{蚯鲇蜍的博客}

@author[(author+email "Earendil" "1466395946@qq.com")]

@hyperlink["http://172.31.2.4:4000" "回到主站"]

@hyperlink["#" "https://zvmsbackend.github.io/index"]

(scribble对中文的支持不好, 所以标题都是英文的)

@cursor["Cursor, 当代著名诗人"]{
So let us sing your praises high,
For Lisp, oh Lisp, you'll never die.
}

@hyperlink["http://172.31.2.4:1989" "Tools"]

@hyperlink["cljs.html" "ClojureScript Unraveled"]

@table-of-contents[]

@include-section["hy.scrbl"]

@include-section["tnolu.scrbl"]

@include-section["tnolc.scrbl"]

@include-section["tnol.scrbl"]

@include-section["rab.scrbl"]

@include-section["racket.scrbl"]

@include-section["first.scrbl"]

@include-section["basics.scrbl"]

@include-section["fn.scrbl"]

@include-section["list.scrbl"]

@include-section["recursion.scrbl"]

@include-section["high.scrbl"]

@include-section["vector.scrbl"]

@include-section["quote.scrbl"]

@include-section["macro.scrbl"]

@include-section["lop.scrbl"]

@include-section["appendix.scrbl"]

@include-section["cursor.scrbl"]

@include-section["ef.scrbl"]

@margin-note{
本页面的源代码可见于@hyperlink["#" "https://github.com/zvmsbackend/zvmsbackend.github.io"]
}

@smaller{本页面采用Scribble生成}